<!DOCTYPE html>
	
	<html>

		
		<head>
				<link rel="stylesheet" type ="text/css" href="gallery.css">

		</head>


		<body>

		<h1> Dogs below are up for adoption! </h1>

			<div class="container">

				<div class="column">

					<img src="/Users/CoryHealy/Desktop/GitHubAdoptionCenter/IMG_3816.JPG">

					<img src="/Users/CoryHealy/Desktop/GitHubAdoptionCenter/IMG_3725.jpg">

					<img src="/Users/CoryHealy/Desktop/GitHubAdoptionCenter/IMG_1124.jpg">

				</div>

				<div class="column">

					<img src="/Users/CoryHealy/Desktop/GitHubAdoptionCenter/IMG_0940.jpg">

					<img src="/Users/CoryHealy/Desktop/GitHubAdoptionCenter/IMG_1095.jpg">

					<img src="/Users/CoryHealy/Desktop/GitHubAdoptionCenter/IMG_1144.jpg">

				</div>

				<div class="column">

					<img src="/Users/CoryHealy/Desktop/GitHubAdoptionCenter/IMG_0886.jpg">

					<img src="/Users/CoryHealy/Desktop/GitHubAdoptionCenter/IMG_0869.jpg">

					<img src="/Users/CoryHealy/Desktop/GitHubAdoptionCenter/IMG_0873.jpg">

				</div>

				<div class="column">

					<img src="/Users/CoryHealy/Desktop/GitHubAdoptionCenter/IMG_0875.jpg">

					<img src="/Users/CoryHealy/Desktop/GitHubAdoptionCenter/IMG_0127.jpg">

					<img src="/Users/CoryHealy/Desktop/GitHubAdoptionCenter/IMG_0467.jpg">

			</div>

		</div>

		
		</body>



	</html>